<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>右下角弹窗</title>
<style>
*{margin:0;padding:0;}
.content{width:960px;height:1440px;background:#ccc;color:#000;font-size:36px;text-align:center;margin:0 auto;position:relative;}
.tipCon{position:fixed;background:#efefef;color:#000;font-size:16px;text-align:center;bottom:0;right:0;}
.clickMe{height:24px;background:#CCC;line-height:24px;}
.showPic{display:none;}
.clickMe{position:relative; }
.clickMe a{background:url(img/icon.jpg) no-repeat -399px -19px;width:16px;height:16px;display:none;position:absolute; top:5px; right:5px;}
.clickMe a:hover{background-position:-343px -19px;}
</style>
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script>
/*window.onload = function(){
	var TipBox = _________________________("tipCon");
	var ClickMe = _________________________("clickMe");
	var showPic = _________________________("showPic");
	var closeBtn = _________________________("closeBtn");
	________.onmouseover = function(){
		  ________.style.display = 'block';
		  ________.style.display = 'block';
		}
	closeBtn.________ = function(){
		showPic.style.display = ________;
		closeBtn.style.display = ________;
	}
}*/
	window.onload=function(){
		var TipBox=document.getElementById("tipCon");
		var clickMe=document.getElementById("clickMe");
		var showPic=document.getElementById("showPic");
		var closeBtn=document.getElementById("closeBtn");
		clickMe.onmouseover=function(){
			showPic.style.display='block';
			closeBtn.style.display='block';
		}
		closeBtn.onclick=function(){
			showPic.style.display ="none";
			closeBtn.style.display ="none";
		}
	}
</script>
</head>

<body>
<div class="content">网页内容</div>
<div class="tipCon" id="tipCon">
  <div class="clickMe" id="clickMe">猜猜我有啥？<a href="" id="closeBtn"></a></div>
  <div class="showPic" id="showPic"><img src="img/snow.gif" /></div>
</div>
</body>
</html>